# demo-spring-boot-starter

./: .gitignore  README.md  demo.txt  ft.txt  pom.xml
01-jdbc-study/: pom.xml
02-jdbc-study/: pom.xml
02-jdbc-study/src/main/java/org/example/jdbcstudy/: Application.java
02-jdbc-study/src/main/resources/: application.yml
02-jdbc-study/src/main/resources/mapper/: EmployeeMapper.xml
03-mybatisplus-study/: pom.xml
03-mybatisplus-study/src/main/java/org/example/mybatisplusstudy/: Application.java
03-mybatisplus-study/src/main/resources/: application.yml
03-mybatisplus-study/src/main/resources/mapper/: EmployeeMapper.xml
03-mybatisplus-study/src/test/java/org/example/mybatisplusstudy/: ApplicationTests.java
04-springmvc-study/: pom.xml
04-springmvc-study/src/main/java/org/example/springmvcstudy/: SpirngMvcStudyApplication.java
04-springmvc-study/src/main/resources/: application.yml
04-springmvc-study/src/main/resources/templates/: hello.html  index.html
04-springmvc-study/src/test/java/org/example/springmvcstudy/: ApplicationTests.java
05-kuangstudy-thymeleaf/: pom.xml
05-kuangstudy-thymeleaf/src/main/java/org/example/kuangstudythymeleaf/: KuangStudyThymeleafApplication.java
05-kuangstudy-thymeleaf/src/main/resources/: application.yml
05-kuangstudy-thymeleaf/src/main/resources/templates/: index.html  input.html
05-kuangstudy-thymeleaf/src/test/java/org/example/kuangstudythymeleaf/: ApplicationTests.java
06-gateway-demo-to-5/: pom.xml
06-gateway-demo-to-5/src/main/java/org/example/gateway/: GatewayDemoApplication.java
06-gateway-demo-to-5/src/main/resources/: application.yml
DemoTest/: pom.xml
DemoTest/src/main/java/com/test/: DeadLockTest.java  GitTestDemo.java  MsgThreadPool.java
DemoTest/src/test/java/com/test/: HelloWorldTest.java
diy-spring-boot-starter/: pom.xml
diy-spring-boot-starter-autoconfigure/: pom.xml
diy-spring-boot-starter-autoconfigure/src/main/java/org/example/diyspringbootstarterautoconfigure/: HelloProperties.java  HelloService.java  HelloServiceAutoConfiguration.java
diy-spring-boot-starter/src/main/java/org/example/diyspringbootstarter/: DiySpringBootStarterApplication.java
diy-spring-boot-starter/src/main/resources/: application.properties  application.yml
diy-spring-boot-starter/src/test/java/org/example/diyspringbootstarter/: DiySpringBootStarterApplicationTests.java
jdbc-study/: pom.xml
jdbc-study/src/main/java/org/example/jdbcstudy/: JdbcStudyApplication.java
jdbc-study/src/main/java/org/example/jdbcstudy/config/: MybatisPlusConfig.java
jdbc-study/src/main/java/org/example/jdbcstudy/entity/: Employee.java
jdbc-study/src/main/java/org/example/jdbcstudy/mapper/: EmployeeMapper.java
jdbc-study/src/main/java/org/example/jdbcstudy/service/: EmployeeService.java
jdbc-study/src/main/java/org/example/jdbcstudy/service/impl/: EmployeeServiceImpl.java
jdbc-study/src/main/resources/: application.yml
jdbc-study/src/main/resources/mapper/: EmployeeMapper.xml
jdbc-study/src/test/java/org/example/jdbcstudy/: JdbcStudyApplicationTests.java
jdbc-study/src/test/java/org/example/jdbcstudy/mapper/: MapperTest.java
jdbc-study/src/test/java/org/example/jdbcstudy/service/: EmployeeServiceTest.java
springboot-single-app/: pom.xml
springboot-single-app/src/main/resources/: application.yml  messages_en.properties  messages_zh.properties
springboot-single-app/src/main/resources/templates/: index.html
(+28 files in other folders)
